# ecommerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh
docs/: 개념적 설계.md  논리적 설계.md  물리적 설계.md  플래닝.md
src/main/java/org/zb/ecommerce/: EcommerceApplication.java
src/main/java/org/zb/ecommerce/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/org/zb/ecommerce/domain/cart/repository/: CartRepository.java
src/main/java/org/zb/ecommerce/domain/common/: BaseTimeEntity.java
src/main/java/org/zb/ecommerce/domain/coupon/entity/: Coupon.java  CouponStatus.java  DiscountType.java  UserCoupon.java
src/main/java/org/zb/ecommerce/domain/order/controller/: OrderController.java
src/main/java/org/zb/ecommerce/domain/order/dto/: CreateOrderFromCartRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/org/zb/ecommerce/domain/order/entity/: Order.java  OrderItem.java  (+1 more)
src/main/java/org/zb/ecommerce/global/auth/: AuthInterceptor.java  AuthUser.java  AuthUserArgumentResolver.java  JwtTokenProvider.java  LoginRequired.java
src/main/java/org/zb/ecommerce/global/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/org/zb/ecommerce/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/org/zb/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application-test.yml
(+32 files in other folders)
